


STM

//////////////////////////
STEVAL-FKI915V1

The STEVAL-FKI915V1 evaluation board 
is based 
on the S2-LP sub-1GHz 
ultra-low power 
low data-rate 
transceiver 
suitable 
for ISM bands 
and 
wireless M-Bus. 
The NUCLEO-L152RE main board 
with an STM32L low power MCU 
controls 
the S2-LP 
and 
integrates 
the ST-LINK/V2-1 debugger 
and 
programmer 
for firmware updating.
The STEVAL-FKI915V1 
includes 
an external power amplifier 
from SkyWorks®, 
which allows the application 
to reach +27 dBm (500 mW) output power


●UM2641
Getting started with the X-NUCLEO-S2915A1 Sub-1 GHz 915 MHz RF expansion
board based on S2-LP radio for STM32 Nucleo

BOM　回路図あり重要

///////////////////////////////////////////


UM2149
Getting started with the S2-LP development kits




//////////////////////////////////////////////
X-NUCLEO-S2868A2

UM2638
Getting started with the X-NUCLEO-S2868A2 Sub-1 GHz 868 MHz RF expansion
board based on S2-LP radio for STM32 Nucleo

BOM ,回路図　あり





/////////////////////////////////////////////////////////
BLE関連


BlueNRG-M2
PCB antenna (BLUENRG-M2SP)

X-NUCLEO-BNRG2A1
Bluetooth Low Energy expansion board 
based 
on the BLUENRG-M2SP module 
for STM32 Nucleo

UM2667
Getting started with the X-NUCLEO-BNRG2A1 BLE expansion board based on
BLUENRG-M2SP module for STM32 Nucleo


DT0137
Design tip
How to port an existing project from the BlueNRG-M2SA module
to the BlueNRG-M2SP module


AN4872
The BlueNRG-1 and BlueNRG-2 UART bootloader protocol
































